/* styles/globals.css */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #F0F4FF;
  --white: #FFFFFF;
  --border: #E2E8F0;
  --border2: #CBD5E1;
  --primary: #0F2C6F;
  --primary-mid: #1A4FBF;
  --primary-light: #EEF3FF;
  --accent: #FF6B00;
  --accent-light: #FFF3EA;
  --success: #16A34A;
  --success-light: #EDFDF5;
  --warn: #D97706;
  --warn-light: #FFFBEB;
  --danger: #DC2626;
  --danger-light: #FEF2F2;
  --purple: #7C3AED;
  --cyan: #0891B2;
  --text: #0F172A;
  --text2: #475569;
  --text3: #94A3B8;
  --saffron: #FF9933;
  --india-green: #128807;
  --shadow: 0 4px 20px rgba(15,44,111,0.1);
  --shadow-sm: 0 2px 8px rgba(15,44,111,0.06);
  --radius: 12px;
  --radius-lg: 18px;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Custom scrollbar */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text3); }

/* Smooth transitions */
button, a, input, select, textarea {
  transition: all 0.18s ease;
}

/* Focus visible */
:focus-visible {
  outline: 2px solid var(--primary-mid);
  outline-offset: 2px;
}

/* Loading spinner */
@keyframes spin { to { transform: rotate(360deg); } }
.spinner {
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--primary-mid);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}
.spinner.white {
  border-color: rgba(255,255,255,0.3);
  border-top-color: white;
}

/* Fade in */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fadeIn 0.3s ease forwards; }

/* Slide up */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.slide-up { animation: slideUp 0.35s cubic-bezier(0.34,1.56,0.64,1) forwards; }

/* Pulse */
@keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }
.pulse { animation: pulse 1.5s ease infinite; }
