{
  "name": "nagarseva",
  "version": "1.0.0",
  "description": "Smart Civic Issue Reporting & Resolution Platform for India",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "cookie": "^0.6.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "nodemailer": "^6.9.14",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
